
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iY2hqbnllZHhjYnh4bWZobnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2ODQ0NTMsImV4cCI6MjA1MDI2MDQ1M30.UwZdw0Gp9txi6W-NcHjEdIQeaqOtVoCZYcQ0oc6vrKs
VITE_SUPABASE_URL=https://obchjnyedxcbxxmfhnsc.supabase.co